A Dart VM Service on TECNO LI6 is available at: http://127.0.0.1:41727/_xH97Sy6Zog=/
The Flutter DevTools debugger and profiler on TECNO LI6 is available at: http://127.0.0.1:9100?uri=http://127.0.0.1:41727/_xH97Sy6Zog=/
I/WindowExtensionsImpl(15999): Initializing Window Extensions, vendor API level=6, activity embedding enabled=true
D/BufferQueueConsumer(15999): [](id:3e7f00000000,api:0,p:-1,c:15999) connect: controlledByApp=false
D/BLASTBufferQueue(15999): [VRI[MainActivity]#0](f:0,a:0) constructor()
D/BLASTBufferQueue(15999): [VRI[MainActivity]#0](f:0,a:0) update width=1080 height=2460 format=-3 mTransformHint=0
D/libMEOW (15999): meow new tls: 0xb400007a455ed310
D/libMEOW (15999): applied 1 plugins for [com.example.client]:
D/libMEOW (15999):   plugin 1: [libMEOW_gift.so]: 0xb400007ab52fc820
D/libMEOW (15999): rebuild call chain: 0xb400007a4562d350
D/BufferQueueConsumer(15999): [](id:3e7f00000001,api:0,p:-1,c:15999) connect: controlledByApp=false
D/BLASTBufferQueue(15999): [SurfaceView[com.example.client/com.example.client.MainActivity]#1](f:0,a:0) constructor()
D/BLASTBufferQueue(15999): [SurfaceView[com.example.client/com.example.client.MainActivity]#1](f:0,a:0) update width=1080 height=2460 format=4 mTransformHint=0
E/gralloc4(15999): ERROR: Format allocation info not found for format: 38
E/gralloc4(15999): ERROR: Format allocation info not found for format: 0
E/gralloc4(15999): Invalid base format! req_base_format = 0x0, req_format = 0x38, type = 0x0
E/gralloc4(15999): ERROR: Unrecognized and/or unsupported format 0x38 and usage 0xb00
E/Gralloc4(15999): isSupported(1, 1, 56, 1, ...) failed with 5
E/GraphicBufferAllocator(15999): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 5
E/AHardwareBuffer(15999): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -5), handle=0x0
E/gralloc4(15999): ERROR: Format allocation info not found for format: 3b
E/gralloc4(15999): ERROR: Format allocation info not found for format: 0
E/gralloc4(15999): Invalid base format! req_base_format = 0x0, req_format = 0x3b, type = 0x0
E/gralloc4(15999): ERROR: Unrecognized and/or unsupported format 0x3b and usage 0xb00
E/Gralloc4(15999): isSupported(1, 1, 59, 1, ...) failed with 5
E/GraphicBufferAllocator(15999): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 5
E/AHardwareBuffer(15999): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -5), handle=0x0
E/gralloc4(15999): ERROR: Format allocation info not found for format: 38
E/gralloc4(15999): ERROR: Format allocation info not found for format: 0
E/gralloc4(15999): Invalid base format! req_base_format = 0x0, req_format = 0x38, type = 0x0
E/gralloc4(15999): ERROR: Unrecognized and/or unsupported format 0x38 and usage 0xb00
E/Gralloc4(15999): isSupported(1, 1, 56, 1, ...) failed with 5
E/GraphicBufferAllocator(15999): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 5
E/AHardwareBuffer(15999): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -5), handle=0x0
E/gralloc4(15999): ERROR: Format allocation info not found for format: 3b
E/gralloc4(15999): ERROR: Format allocation info not found for format: 0
E/gralloc4(15999): Invalid base format! req_base_format = 0x0, req_format = 0x3b, type = 0x0
E/gralloc4(15999): ERROR: Unrecognized and/or unsupported format 0x3b and usage 0xb00
E/Gralloc4(15999): isSupported(1, 1, 59, 1, ...) failed with 5
E/GraphicBufferAllocator(15999): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 5
E/AHardwareBuffer(15999): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -5), handle=0x0
D/MAGT_SYNC_FRAME(15999): MAGT Sync: MAGT is not supported. Disabling Sync.
W/libc    (15999): Access denied finding property "vendor.mbrain.enabled"
D/.example.client(15999): MBrain is disabled
D/.example.client(15999): initMbrain failed
I/.example.client(15999): Compiler allocated 6816KB to compile void android.view.ViewRootImpl.performTraversals()
W/Choreographer(15999): Already have a pending vsync event.  There should only be one at a time.
W/libc    (15999): Access denied finding property "persist.vendor.debug.gpud.init"
I/GrallocExtra(15999): gralloc_extra_query:is_SW3D 0
D/BLASTBufferQueue(15999): [SurfaceView[com.example.client/com.example.client.MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1080x2460 mFrameNumber=1 applyTransaction=true mTimestamp=1550272409044710(auto) mPendingTransactions.size=0 graphicBufferId=68715181768718 transform=0
W/libc    (15999): Access denied finding property "vendor.mbrain.enabled"
D/.example.client(15999): MBrain is disabled
D/.example.client(15999): initMbrain failed
D/BLASTBufferQueue(15999): [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2460 mFrameNumber=1 applyTransaction=true mTimestamp=1550272431404172(auto) mPendingTransactions.size=0 graphicBufferId=68715181768725 transform=0
D/FdLeakLice(15999): FdLeakCheck app is not systemapp!!!
D/os.LiceInfo(15999): instance successfully. com.transsion.message.bank.v1.MessageBankLice@e38ba26 from com.transsion.message.bank.IMessageBankLice
D/TextSelection(15999): call hasMessage cause invalidateCache
D/os.SingleLice(15999): instance successfully. com.transsion.dragdrop.v1.DragDropLice@96fa203 from com.transsion.dragdrop.DragDropLiceFactory
D/os.SingleLiceFactory(15999): instance successfully. com.transsion.dragdrop.v1.DragDropLice@96fa203 from android.view.IViewLice
D/os.LiceInfo(15999): instance successfully. com.transsion.view.ViewLice@9371580 from android.view.IViewLice
D/ProfileInstaller(15999): Installing profile for com.example.client
W/WindowOnBackDispatcher(15999): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(15999): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.

══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 7.1 pixels on the right.

The relevant error-causing widget was:
  Row
  Row:file:///home/salahad/Develop/GliderFlightCore/client/lib/features/control_panel/presentation/widgets/device_status_card.dart:19:13

To inspect this widget in Flutter DevTools, visit:
http://127.0.0.1:9100/#/inspector?uri=http%3A%2F%2F127.0.0.1%3A41727%2F_xH97Sy6Zog%3D%2F&inspectorRef=inspector-0

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#2bc96 relayoutBoundary=up13 OVERFLOWING:
  creator: Row ← Column ← Padding ← Semantics ← DefaultTextStyle ← AnimatedDefaultTextStyle ←
    _InkFeatures-[GlobalKey#4555b ink renderer] ← NotificationListener<LayoutChangedNotification> ←
    CustomPaint ← _ShapeBorderPaint ← PhysicalShape ← _MaterialInterior ← ⋯
  parentData: offset=Offset(0.0, 44.0); flex=null; fit=null (can use size)
  constraints: BoxConstraints(0.0<=w<=320.7, 0.0<=h<=Infinity)
  size: Size(320.7, 48.0)
  direction: horizontal
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════


